# google-images-search-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Modules.kt  UiFeature.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/googleimagesearch/data/: Constants.kt
core/data/src/main/kotlin/com/googleimagesearch/data/datasource/declaration/: ImageDataSource.kt  PatentsDataSource.kt
core/data/src/main/kotlin/com/googleimagesearch/data/datasource/impl/remote/: RemoteImageDataSourceImpl.kt  RemotePatentsDataSourceImpl.kt
core/data/src/main/kotlin/com/googleimagesearch/data/datasource/paging/: ImageSearchPagingSource.kt  PatentsSearchPagingSource.kt
core/data/src/main/kotlin/com/googleimagesearch/data/datasource/paging/base/: BasePagingSource.kt  DataFetcher.kt  DataMapper.kt
core/data/src/main/kotlin/com/googleimagesearch/data/payload/: ImageDto.kt  PatentDto.kt
core/data/src/main/kotlin/com/googleimagesearch/data/payload/dto/: ImageDto.kt  PatentDto.kt
core/data/src/main/kotlin/com/googleimagesearch/data/payload/request/: ImageSearchRequest.kt
core/data/src/main/kotlin/com/googleimagesearch/data/payload/response/: ImageSearchResponse.kt
core/data/src/main/kotlin/com/googleimagesearch/data/repository/: SearchRepositoryImpl.kt
core/data/src/main/kotlin/com/googleimagesearch/data/repository/base/: BaseRepository.kt
core/data/src/main/kotlin/com/googleimagesearch/data/security/: ApiInfoProvider.kt
core/data/src/main/kotlin/com/googleimagesearch/data/setup/retrofit/: Retrofit.kt
core/data/src/main/kotlin/com/googleimagesearch/data/setup/retrofit/services/: SearchService.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/googleimagesearch/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/googleimagesearch/domain/model/: SearchParameters.kt  SearchResult.kt  SearchType.kt
core/domain/src/main/kotlin/com/googleimagesearch/domain/payload/: ImageSize.kt  SearchDateRange.kt  SearchResultSource.kt
core/domain/src/main/kotlin/com/googleimagesearch/domain/repository/: SearchRepository.kt
core/domain/src/main/kotlin/com/googleimagesearch/domain/usecase/: SearchImagesUseCase.kt
feature/common/navigation/: build.gradle.kts
feature/common/navigation/src/main/kotlin/com/googleimagesearch/navigation/: LocalNavigator.kt  Navigator.kt
feature/common/navigation/src/main/kotlin/com/googleimagesearch/navigation/screen/: AppPage.kt  AppViewModel.kt  SharedScreen.kt
feature/feed/data/: build.gradle.kts
feature/feed/di/: build.gradle.kts
feature/feed/di/src/main/kotlin/com/googleimagesearch/feature/feed/di/: Module.kt
feature/feed/domain/: build.gradle.kts
feature/feed/presenter/: build.gradle.kts
feature/feed/presenter/src/main/kotlin/com/googleimagesearch/feature/feed/: FeedPage.kt  FeedScreen.kt  FeedViewModel.kt
feature/feed/presenter/src/main/kotlin/com/googleimagesearch/feature/feed/viewmodel/: FeedIntent.kt  FeedUiState.kt
feature/feed/presenter/src/main/res/values/: strings.xml
feature/gallery/di/: build.gradle.kts
feature/gallery/presenter/: build.gradle.kts
feature/gallery/presenter/src/main/: AndroidManifest.xml
feature/gallery/presenter/src/main/kotlin/com/googleimagesearch/feature/gallery/: GalleryPage.kt  GalleryScreen.kt  GalleryViewModel.kt
feature/gallery/presenter/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/main/: AndroidManifest.xml
presenter/src/main/kotlin/com/googleimagesearch/app/: MainActivity.kt  MyApplication.kt
presenter/src/main/kotlin/com/googleimagesearch/app/di/: Module.kt
presenter/src/main/kotlin/com/googleimagesearch/app/navigation/: AppNavigator.kt
presenter/src/main/kotlin/com/googleimagesearch/app/security/: LocalApiInfoProvider.kt
presenter/src/main/kotlin/com/googleimagesearch/app/ui/: App.kt
presenter/src/main/kotlin/com/googleimagesearch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
presenter/src/main/res/values/: strings.xml  themes.xml
(+22 files in other folders)
