org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# TODO: API KEY should be stored on local.properties
SERPER_API_KEY="9fb1a0e09941a5a277bdbbd72b62b2610640946d"
